[general]
state_file = /var/lib/awslogs/agent-state        
 
[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = {cluster}/var/log/dmesg
log_stream_name = {container_instance_id}

[/var/log/user-data.log]
file = /var/log/user-data.log
log_group_name = {cluster}/var/log/user-data.log
log_stream_name = {container_instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/messages]
file = /var/log/messages
log_group_name = {cluster}/var/log/messages
log_stream_name = {container_instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/docker]
file = /var/log/docker
log_group_name = {cluster}/var/log/docker
log_stream_name = {container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S.%f

[/var/log/ecs/ecs-init.log]
file = /var/log/ecs/ecs-init.log
log_group_name = {cluster}/var/log/ecs/ecs-init.log
log_stream_name = {container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/ecs/ecs-agent.log]
file = /var/log/ecs/ecs-agent.log.*
log_group_name = {cluster}/var/log/ecs/ecs-agent.log
log_stream_name = {container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[{cluster}/var/log/ecs/audit.log]
file = /var/log/ecs/audit.log.*
log_group_name = {cluster}/var/log/ecs/audit.log
log_stream_name = {cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[solace/jail/logs/system.log]
file = /data/jail/logs/system.log
log_group_name = {cluster}/jail/logs/system.log
log_stream_name = system.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

[solace/jail/logs/command.log]
file = /data/jail/logs/command.log
log_group_name = {cluster}/jail/logs/command.log
log_stream_name = command.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

[solace/jail/logs/event.log]
file = /data/jail/logs/event.log
log_group_name = {cluster}/jail/logs/event.log
log_stream_name = event.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

[solace/jail/logs/debug.log]
file = /data/jail/logs/debug.log
log_group_name = {cluster}/jail/logs/debug.log
log_stream_name = debug.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

